{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Online Resume</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f4f4f4;\
        \}\
        .container \{\
            max-width: 800px;\
            margin: 20px auto;\
            background: #fff;\
            padding: 20px;\
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\
        \}\
        h1, h2 \{\
            color: #333;\
        \}\
        .section \{\
            margin-bottom: 20px;\
        \}\
        .contact a \{\
            color: #0073e6;\
            text-decoration: none;\
        \}\
    </style>\
</head>\
<body>\
    <div class="container">\
        <header>\
            <h1>Your Name</h1>\
            <p>Job Title | Industry</p>\
        </header>\
        \
        <section class="contact section">\
            <h2>Contact Information</h2>\
            <p>Email: <a href="mailto:your.email@example.com">your.email@example.com</a></p>\
            <p>Phone: (123) 456-7890</p>\
            <p>LinkedIn: <a href="https://linkedin.com/in/yourprofile">linkedin.com/in/yourprofile</a></p>\
            <p>Website: <a href="https://yourwebsite.com">yourwebsite.com</a></p>\
        </section>\
        \
        <section class="profile section">\
            <h2>Profile</h2>\
            <p>Brief summary about your experience, skills, and career goals.</p>\
        </section>\
        \
        <section class="experience section">\
            <h2>Work Experience</h2>\
            <h3>Job Title - Company Name</h3>\
            <p>Start Date - End Date</p>\
            <p>Description of responsibilities and achievements.</p>\
        </section>\
        \
        <section class="education section">\
            <h2>Education</h2>\
            <h3>Degree - Institution Name</h3>\
            <p>Year of Graduation</p>\
        </section>\
        \
        <section class="skills section">\
            <h2>Skills</h2>\
            <ul>\
                <li>Skill 1</li>\
                <li>Skill 2</li>\
                <li>Skill 3</li>\
            </ul>\
        </section>\
    </div>\
</body>\
</html>}